name: 'Maven with SonarCloud'
on:
  push:
    branches:
      [ 'main', 'update' ]
  pull_request:
    types: [ 'opened', 'synchronize', 'reopen' ]
jobs:
  build:
    name: 'Build and analyze'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Clone repository'
        uses: 'actions/checkout@v3'
        with:
          fetch-depth: 0
      - name: 'Set up JDK 17'
        uses: 'actions/setup-java@v3'
        with:
          java-version: 17
          distribution: 'temurin'
      - name: 'Cache SonarCloud packages'
        uses: 'actions/cache@v3'
        with:
          path: '~/.sonar/cache'
          key: "${{ runner.os }}-sonar"
          restore-keys: "${{ runner.os }}-sonar"
      - name: 'Cache Maven packages'
        uses: 'actions/cache@v3'
        with:
          path: '~/.m2'
          key: "${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}"
          restore-keys: "${{ runner.os }}-m2"
      - name: 'Maven build and analyze'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: 'mvn --batch-mode clean verify sonar:sonar -Dsonar.projectKey=calekian_spring-boot-aws-samples'
